.about-us1,
.info-to-fill {
  position: relative;
  line-height: 38px;
}
.about-us1 {
  margin: 0;
  width: 1137px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.info-to-fill {
  align-self: stretch;
  font-size: var(--font-size-5xl);
}
.about-us,
.about-us-more-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-us-more-parent {
  width: 1343px;
  gap: 69px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);
}
.about-us {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  padding: var(--padding-18xl) var(--padding-15xl) 498px 49px;
  box-sizing: border-box;
  gap: 123px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 800px) {
  .about-us1 {
    font-size: var(--font-size-32xl);
    line-height: 30px;
  }
  .about-us-more-parent {
    gap: var(--gap-15xl);
  }
  .about-us {
    gap: 61px;
    padding-left: 24px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .about-us1 {
    font-size: var(--font-size-19xl);
    line-height: 23px;
  }
  .info-to-fill {
    font-size: var(--font-size-lgi);
    line-height: 30px;
  }
  .about-us-more-parent {
    gap: var(--gap-mid);
  }
  .about-us {
    gap: var(--gap-12xl);
  }
}
