@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-playfair-display: "Playfair Display";

  /* font sizes */
  --font-size-29xl: 48px;
  --font-size-19xl: 38px;
  --font-size-10xl: 29px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-45xl: 64px;
  --font-size-32xl: 51px;
  --font-size-xl: 20px;
  --font-size-base: 16px;

  /* Colors */
  --color-white: #fff;
  --color-lemonchiffon: #fff2c4;
  --color-black: #000;
  --color-whitesmoke: #f4f4f4;
  --color-gainsboro: #d9d9d9;

  /* Gaps */
  --gap-19xl: 38px;
  --gap-lgi: 19px;
  --gap-lg: 18px;
  --gap-16xl: 35px;
  --gap-222xl: 241px;
  --gap-41xl: 60px;
  --gap-11xl: 30px;
  --gap-101xl: 120px;
  --gap-base: 16px;
  --gap-xl: 20px;
  --gap-121xl: 140px;
  --gap-mid: 17px;
  --gap-51xl: 70px;
  --gap-106xl: 125px;
  --gap-12xl: 31px;
  --gap-43xl: 62px;
  --gap-2xs: 11px;
  --gap-15xl: 34px;
  --gap-mini: 15px;
  --gap-4xs: 9px;
  --gap-5xl: 24px;
  --gap-smi: 13px;
  --gap-17xl: 36px;
  --gap-102xl: 121px;
  --gap-sm: 14px;

  /* Paddings */
  --padding-18xl: 37px;
  --padding-xl: 20px;
  --padding-mid: 17px;
  --padding-13xl: 32px;
  --padding-112xl: 131px;
  --padding-45xl: 64px;
  --padding-23xl: 42px;
  --padding-46xl: 65px;
  --padding-62xl: 81px;
  --padding-39xl: 58px;
  --padding-59xl: 78px;
  --padding-32xl: 51px;
  --padding-11xl: 30px;
  --padding-10xl: 29px;
  --padding-34xl: 53px;
  --padding-7xl: 26px;
  --padding-9xs: 4px;
  --padding-5xs: 8px;
  --padding-mini: 15px;
  --padding-114xl: 133px;
  --padding-204xl: 223px;
  --padding-94xl: 113px;
  --padding-275xl: 294px;
  --padding-128xl: 147px;
  --padding-92xl: 111px;
  --padding-67xl: 86px;
  --padding-54xl: 73px;
  --padding-15xl: 34px;
  --padding-10xs: 3px;
  --padding-sm: 14px;
  --padding-11xs: 2px;
  --padding-base-3: 15.3px;
  --padding-22xl: 41px;
  --padding-3xl: 22px;
  --padding-16xl: 35px;
  --padding-25xl: 44px;
  --padding-19xl: 38px;
  --padding-7xs: 6px;
  --padding-2xl: 21px;
  --padding-6xs: 7px;
  --padding-3xs: 10px;
  --padding-12xs: 1px;
}
