.rectangle-icon {
  height: 518px;
  width: 379px;
  position: relative;
  display: none;
  max-width: 100%;
}
.embedding-pdfdoc-viewer {
  flex: 1;
  position: relative;
  line-height: 38px;
  z-index: 2;
}
.what-does-this-mean-container3 {
  flex: 1;
  background-color: var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-25xl);
  box-sizing: border-box;
  min-width: 246px;
  min-height: 518px;
  max-width: 100%;
  z-index: 1;
}
.question-mark-48-1-icon {
  height: 54px;
  width: 46px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.embedding-p-d-f-doc-viewer {
  width: 438px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-smi);
  min-width: 438px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);
}
@media screen and (max-width: 1125px) {
  .embedding-p-d-f-doc-viewer {
    flex: 1;
  }
}
@media screen and (max-width: 800px) {
  .embedding-p-d-f-doc-viewer {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .embedding-pdfdoc-viewer {
    font-size: var(--font-size-base);
    line-height: 30px;
  }
  .what-does-this-mean-container3 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
    min-height: auto;
  }
  .embedding-p-d-f-doc-viewer {
    flex-wrap: wrap;
  }
}
