.getting-started {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 38px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.simply-upload-your {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 38px;
}
.getting-started-parent {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-15xl);
  min-width: 500px;
  max-width: 100%;
}
.frame-child7 {
  height: 177px;
  width: 720px;
  position: relative;
  background-color: var(--color-lemonchiffon);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.arrow-icon,
.frame-child8 {
  height: 36.8px;
  width: 36px;
  position: absolute;
  margin: 0 !important;
  bottom: 51.2px;
  z-index: 1;
}
.arrow-icon {
  right: 212px;
}
.frame-child8 {
  left: 204px;
}
.pngtree-file-download-icon-png {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  mix-blend-mode: hard-light;
  cursor: pointer;
  z-index: 1;
}
.pngtree-file-download-icon-png-wrapper {
  height: 103px;
  width: 104px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
}
.image-shvetsa-child,
.image-shvetsa-inner,
.image-shvetsa-item {
  align-self: stretch;
  height: 32px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-white);
  z-index: 1;
}
.image-shvetsa {
  width: 118px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-2xs);
}
.e2586bdc1cda16d92fd0632491a710-icon {
  width: 107px;
  height: 110px;
  position: relative;
  object-fit: cover;
  mix-blend-mode: luminosity;
  z-index: 1;
}
.e2586bdc1cda16d92fd0632491a710-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.frame-parent3,
.rectangle-parent5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.rectangle-parent5 {
  flex: 1;
  background-color: var(--color-lemonchiffon);
  justify-content: space-between;
  padding: var(--padding-11xl) var(--padding-39xl) var(--padding-10xl)
    var(--padding-34xl);
  box-sizing: border-box;
  position: relative;
  min-width: 329px;
  gap: var(--gap-xl);
}
.frame-parent3 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-106xl);
}
.image-pexelslizasummer-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.get-started-now {
  position: absolute;
  top: 24px;
  left: 218px;
  line-height: 38px;
  display: inline-block;
  width: 379px;
  height: 38px;
  z-index: 1;
}
.image-pexelslizasummer {
  height: 96px;
  width: 815px;
  position: relative;
  max-width: 100%;
}
.frame-section,
.image-pexelslizasummer-wrapper {
  width: 1249px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-29xl);
}
.frame-section {
  width: 1365px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-59xl) var(--padding-xl);
  gap: var(--gap-121xl);
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);
}
@media screen and (max-width: 1350px) {
  .frame-parent3 {
    gap: var(--gap-43xl);
  }
  .frame-section {
    gap: var(--gap-51xl);
  }
}
@media screen and (max-width: 1125px) {
  .getting-started-parent {
    flex: 1;
  }
  .frame-parent3 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .getting-started {
    font-size: var(--font-size-32xl);
    line-height: 30px;
  }
  .getting-started-parent {
    gap: var(--gap-mid);
    min-width: 100%;
  }
  .rectangle-parent5 {
    flex-wrap: wrap;
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
  .frame-parent3 {
    gap: var(--gap-12xl);
  }
  .get-started-now {
    font-size: var(--font-size-19xl);
    line-height: 30px;
  }
  .frame-section {
    gap: var(--gap-16xl);
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .getting-started {
    font-size: var(--font-size-19xl);
    line-height: 23px;
  }
  .simply-upload-your {
    font-size: var(--font-size-lgi);
    line-height: 30px;
  }
  .frame-parent3 {
    gap: var(--gap-base);
  }
  .get-started-now {
    font-size: var(--font-size-10xl);
    line-height: 23px;
  }
  .frame-section {
    gap: var(--gap-mid);
  }
}
