.frame-child9 {
  height: calc(100% - 64px);
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 64px;
  left: 0;
  background-color: var(--color-lemonchiffon);
}
.for-professionals1 {
  margin: 0;
  width: 353px;
  position: relative;
  font-size: inherit;
  line-height: 38px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.likewise-for-personal {
  margin-block-start: 0;
  margin-block-end: 12px;
}
.healthcare-benefits-packages,
.loan-credit,
.tax-summaries {
  margin-bottom: 0;
}
.healthcare-benefits-packages-t {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-13xl);
}
.blank-line1 {
  margin: 0;
}
.likewise-for-personal-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 38px;
  z-index: 1;
}
.for-professionals-parent,
.frame-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.for-professionals-parent {
  align-self: stretch;
  gap: var(--gap-base);
}
.frame-wrapper4 {
  width: 501px;
  padding: var(--padding-62xl) 0 0;
  box-sizing: border-box;
  min-width: 501px;
  flex-shrink: 0;
}
.pexels-shvetsa-3727457-1-icon {
  align-self: stretch;
  width: 592px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  min-height: 631px;
  max-width: 100%;
}
.pexels-shvetsa-3727457-2-icon {
  height: 631px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.pexels-shvetsa-3727457-1-parent,
.rectangle-parent6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.pexels-shvetsa-3727457-1-parent {
  width: 592px;
  background-image: url(/public/pexelsshvetsa3727457-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 592px;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-parent6 {
  align-self: stretch;
  padding: 0 var(--padding-112xl) var(--padding-45xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-222xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);
}
@media screen and (max-width: 1350px) {
  .frame-wrapper4,
  .pexels-shvetsa-3727457-1-parent,
  .pexels-shvetsa-3727457-2-icon {
    flex: 1;
  }
  .rectangle-parent6 {
    flex-wrap: wrap;
    gap: var(--gap-101xl);
    padding-left: var(--padding-46xl);
    padding-right: var(--padding-46xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .pexels-shvetsa-3727457-1-parent {
    min-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .for-professionals1 {
    font-size: var(--font-size-13xl);
    line-height: 30px;
  }
  .frame-wrapper4 {
    min-width: 100%;
  }
  .rectangle-parent6 {
    gap: var(--gap-41xl);
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .for-professionals1 {
    font-size: var(--font-size-5xl);
    line-height: 23px;
  }
  .likewise-for-personal-container {
    font-size: var(--font-size-lgi);
    line-height: 30px;
  }
  .rectangle-parent6 {
    gap: var(--gap-11xl);
  }
}
