.embedded-p-d-f {
  width: 438px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
  min-width: 438px;
  max-width: 100%;
}
.frame-textfield {
  border: 0;
  background-color: transparent;
  align-self: stretch;
  height: 50px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-family: var(--font-playfair-display);
  font-size: var(--font-size-xl);
  color: var(--color-black);
  z-index: 1;
}
.frame-wrapper5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 456px;
  max-width: 100%;
}
.account-menu-icon-child {
  height: 52px;
  width: 69px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  display: none;
}
.speaker-icon-logo-600nw-759702 {
  height: 37px;
  width: 49px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.account-menu-icon {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-3xs) var(--padding-5xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.frame-footer {
  flex: 1;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-sm);
  min-width: 510px;
}
.frame-footer,
.information-box,
.p-d-f-doc-viewer {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.information-box {
  flex: 1;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-102xl);
}
.p-d-f-doc-viewer {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 var(--padding-5xs);
  box-sizing: border-box;
}
@media screen and (max-width: 1325px) {
  .embedded-p-d-f {
    flex: 1;
  }
  .information-box {
    flex-wrap: wrap;
    gap: var(--gap-41xl);
  }
}
@media screen and (max-width: 800px) {
  .embedded-p-d-f,
  .frame-footer,
  .frame-wrapper5 {
    min-width: 100%;
  }
  .frame-footer {
    flex-wrap: wrap;
  }
  .information-box {
    gap: var(--gap-11xl);
  }
}
@media screen and (max-width: 450px) {
  .information-box {
    gap: var(--gap-mini);
  }
}
